# REVIT-MCP-WITH-CLAUDE

./: .gitignore  AddMCP.bat  Debug.bat  GitPush.bat  Install.bat  README.md  Setup.ps1  claude_mcp_config.json
RevitMCP.Addin/: App.cs  Config.cs  Logger.cs  RevitMCP.Addin.csproj
RevitMCP.Addin/Commands/: ToggleMCPCommand.cs
RevitMCP.Addin/Server/: MCPServer.cs  RevitEventDispatcher.cs
RevitMCP.Addin/Tools/: ToolBase.cs  ToolRegistry.cs
RevitMCP.Addin/Tools/Analysis/: AnalysisTools.cs  QualityCheckTools.cs
RevitMCP.Addin/Tools/Automation/: AutomationTools.cs
RevitMCP.Addin/Tools/Document/: DocumentTools.cs
RevitMCP.Addin/Tools/Dynamic/: DynamicExecutionTools.cs
RevitMCP.Addin/Tools/Dynamo/: DynamoTools.cs
RevitMCP.Addin/Tools/Element/: DisciplineJoinTools.cs  ElementAdvancedTools.cs  ElementTools.cs  SelectionJoinTools.cs
RevitMCP.Addin/Tools/Family/: FamilyEditTools.cs  FamilyTools.cs
RevitMCP.Addin/Tools/Modeling/: ModelingTools.cs
RevitMCP.Addin/Tools/Parameter/: ParameterTools.cs
RevitMCP.Addin/Tools/Project/: ProjectTools.cs
RevitMCP.Addin/Tools/View/: AnalysisTools.cs  ModelCheckTools.cs  ViewTools.cs
RevitMCP.Addin/Tools/Workset/: WorksetTools.cs
RevitMCP.Bridge/: Program.cs  RevitMCP.Bridge.csproj
addin/: RevitMCP.2025.addin  RevitMCP.2026.addin  RevitMCP.2027.addin
