<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>RevitMCP.Addin</AssemblyName>
    <RootNamespace>RevitMCP.Addin</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <!-- RevitVersion: 2025 | 2026 | 2027  (빌드 시 /p:RevitVersion=2026 등으로 지정) -->
    <RevitVersion Condition="'$(RevitVersion)'==''">2025</RevitVersion>
    <DefineConstants>$(DefineConstants);REVIT$(RevitVersion)</DefineConstants>
    <OutputPath>bin\$(RevitVersion)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- Revit 2025 -->
  <ItemGroup Condition="'$(RevitVersion)'=='2025'">
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Revit 2026 -->
  <ItemGroup Condition="'$(RevitVersion)'=='2026'">
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit 2026\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit 2026\RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Revit 2027 -->
  <ItemGroup Condition="'$(RevitVersion)'=='2027'">
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit 2027\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit 2027\RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
    <Reference Include="PresentationCore" />
    <Reference Include="WindowsBase" />
    <!-- Microsoft.CSharp 제거 — Roslyn으로 대체 -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\off_16.png" />
    <EmbeddedResource Include="Resources\off_32.png" />
    <EmbeddedResource Include="Resources\on_16.png" />
    <EmbeddedResource Include="Resources\on_32.png" />
  </ItemGroup>

</Project>
